# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

helm-guestbook:
  image:
    repository: gcr.io/heptio-images/ks-guestbook-demo
    tag: 0.1
